# Bulky_MVC

./: .gitignore  Bulky.sln  README.md
.github/workflows/: BulkyWeb20240703201312.yml  master_books.yml  master_devbulky.yml  master_pmbooks.yml  master_pmbulky.yml  version-1.0_books.yml
Bulky.DataAccess/: ApplicationDbContext.cs  Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs
Bulky.DataAccess/Migrations/: 20240530125856_AddCategoryTable.Designer.cs  20240530125856_AddCategoryTable.cs  20240603122200_ProductTable.Designer.cs  20240603122200_ProductTable.cs  20240604091816_AddFKCategoryId.Designer.cs  20240604091816_AddFKCategoryId.cs  20240604092735_AddUrlProductTable.Designer.cs  20240604092735_AddUrlProductTable.cs  20240610071326_AddIdentityTables.Designer.cs  20240610072642_ExtendAspNetUsers.Designer.cs  20240610072642_ExtendAspNetUsers.cs  20240610135439_UpdateApplicationUser.Designer.cs  20240610135439_UpdateApplicationUser.cs  20240611090710_AddCompanyTable.Designer.cs  20240611090710_AddCompanyTable.cs  20240611102427_AddCompanyIdToUSerTable.Designer.cs  20240611102427_AddCompanyIdToUSerTable.cs  20240611123409_AddShoppingCartTable.Designer.cs  20240611123409_AddShoppingCartTable.cs  20240612134701_AddOrderHeaderAndDetailTbl.Designer.cs  20240612134701_AddOrderHeaderAndDetailTbl.cs  20240613143008_AddSessionIdToOrderHeader.Designer.cs  20240702150614_testProperty.Designer.cs  20240702150614_testProperty.cs  20240702152653_removeImageUrl.Designer.cs  20240702153613_addProductImageTbl.Designer.cs  20240702153613_addProductImageTbl.cs  ApplicationDBContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json Original  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  XEdit.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManage.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240520115202_addCategoryTable.Designer.cs  20240520115202_addCategoryTable.cs  20240520143008_seedCategoryTable.Designer.cs  20240520143008_seedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json  serviceDependencies.devBulky - Web Deploy.json  serviceDependencies.local.json
BulkyWeb/Properties/ServiceDependencies/devBulky - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Xuser.js  company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240523080324_AddCategorytable.Designer.cs  20240523080324_AddCategorytable.cs  ApplicationDBContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
